RUN_MODE="dev"
PORT="8080"
APP_ADDRESS="localhost"
DB_HOST="localhost"
DB_NAME="test"
DB_USER="test"
DB_PASS="test"
DB_PORT="5432"
JWT_KEY="rD<!x0h7#LPC!8"
JWT_ACCESS_DURATION="10m"
JWT_REFRESH_DURATION="24h"